

name: Update Bat Version

on: 
  schedule: 00 12 * * *
 
jobs:
  strategy:
    matrix:
       os: [14,16]
  Bat-Version:
    runs-on: ubuntu-latest
    steps:
       - name: Create an Environment Variable
         env:
           Greetings: Mona
       - name: Check out from actions
         uses: actions/actions/checkout@v2
       - name: Setup Node-js Environment
         uses: actions/setup-node@v2
         with: 
            node-version: {{$matrix.os}}
         - name: Run NPM install
           run: npm install
         - name: check bats version
           run: bats -v
           shell: bash
         - name: Greet Mona
           run: echo "Good-morning $GREETINGS, Your Bat Version is up to date"
           
         
